# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #000000
selection_foreground    #000000
selection_background    #CDD6F4

# Cursor colors
cursor                  #CDD6F4
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #CDD6F4

# Kitty window border colors
active_border_color     #8F70EA
inactive_border_color   #6C7086
bell_border_color       #D898E0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #8F70EA
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

color0       #11111b
color8       #9893a7
color1       #8F70EA
color9       #8F70EA
color2       #A28BFC
color10      #A28BFC
color3       #A69FBD
color11      #A69FBD
color4       #9F95EB
color12      #9F95EB
color5       #CA94EF
color13      #CA94EF
color6       #CBA6F7
color14      #CBA6F7
color7       #FFFFFF
color15      #FFFFFF
