#BEGIN_KITTY_THEME

# Colors
include ~/.config/kitty/mocha.conf

# Fonts
font_family Iosevka NF
bold_font Iosevka NF Bold
italic_font Iosevka NF Italic
bold_italic_font Iosevka NF Bold Italic
font_size 10.75

modify_font underline_position +2
modify_font underline_thickness 150%

# To start fish as the shell
shell fish --interactive

map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+j neighboring_window down
map alt+shift+k neighboring_window up

scrollback_lines 2500

touch_scroll_multiplier 2.5

detect_urls yes
underline_hyperlinks hover
draw_minimal_borders yes
active_border_color #b4befe
inactive_border_color #7287fd
tab_bar_style powerline

map ctrl+shift+tab select_tab

shell_integration enabled no-cursor # To have block type cursor when launching a shell that is not bash ( in this case fish )

action_alias launch_tab launch --type=tab --cwd=current

map ctrl+shift+n launch_tab nvim
hide_window_decorations no
tab_bar_edge bottom
tab_bar_min_tabs 2
# tab_title_template "{index}:  {title}"
tab_title_template "{index - 1}: {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"

map ctrl+shift+k scroll_page_up 
map ctrl+shift+j scroll_page_down
map alt+shift+t set_tab_title


# done in order to have array indexing like movement with 0 at the start

map ctrl+shift+0 goto_tab 1
map ctrl+shift+1 goto_tab 2
map ctrl+shift+2 goto_tab 3
map ctrl+shift+3 goto_tab 4
map ctrl+shift+4 goto_tab 5
map ctrl+shift+5 goto_tab 6
map ctrl+shift+6 goto_tab 7
map ctrl+shift+7 goto_tab 8
map ctrl+shift+8 goto_tab 9
map ctrl+shift+9 goto_tab 10

map ctrl+shift+u load_config_file
map alt+shift+c next_layout
map alt+shift+s show_scrollback

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

inactive_tab_background #7287FD
active_tab_background #b4befe
inactive_tab_foreground #FFF
active_tab_foreground #000

linux_display_server wayland

bell_on_tab no
tab_bar_margin_width 2.0
tab_bar_margin_height 0.0 0.0

map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+up move_window up
map alt+shift+down move_window down

tab_bar_background  #000000

cursor_shape block
cursor #FFFFFF

# No confirmation when closing window
confirm_os_window_close 0 

enabled_layouts grid, stack

# Opens pager in neovim
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "set spell!" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

tab_bar_margin_height 0.0 1.0

allow_remote_control password

listen_on unix:@mykitty

remote_control_password "nvimandkittyareawesome@3090420"

window_padding_height 0 
