#BEGIN_KITTY_THEME

# Colors
include ~/.config/kitty/mocha.conf

clear_all_shortcuts yes

# Fonts
font_family Iosevka NF
bold_font Iosevka NF Bold
italic_font Iosevka NF Italic
bold_italic_font Iosevka NF Bold Italic
font_size 11

modify_font underline_position +2
modify_font underline_thickness 150%

# To start fish as the shell
shell fish --interactive

map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>j neighboring_window down
map ctrl+space>k neighboring_window up

scrollback_lines 2500

touch_scroll_multiplier 2.5

detect_urls yes
underline_hyperlinks hover
draw_minimal_borders yes
active_border_color #b4befe
inactive_border_color #7287fd
tab_bar_style powerline

map ctrl+space>tab select_tab

shell_integration enabled no-cursor # To have block type cursor when launching a shell that is not bash ( in this case fish )

action_alias launch_tab launch --type=tab --cwd=current

tab_bar_edge bottom
tab_bar_min_tabs 2
tab_title_template "{index}: {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"

map ctrl+shift+k scroll_page_up 
map ctrl+shift+j scroll_page_down
map ctrl+shift+space>t set_tab_title

map ctrl+space>t new_tab
map ctrl+space>enter new_window
map ctrl+space>d close_window

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+space>backspace change_font_size all 0

# done in order to have array indexing like movement with 0 at the start

map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 10

map ctrl+space>r start_resizing_window

map ctrl+space>u load_config_file
map ctrl+space>c next_layout
map ctrl+space>g show_scrollback

map ctrl+space>n next_tab
map ctrl+space>b previous_tab

inactive_tab_background #7287FD
active_tab_background #b4befe
inactive_tab_foreground #FFF
active_tab_foreground #000
tab_bar_background  #000000

linux_display_server wayland

bell_on_tab no
tab_bar_margin_width 2.0
tab_bar_margin_height 0.0 0.0

map ctrl+shift+space>h move_window left
map ctrl+shift+space>l move_window right
map ctrl+shift+space>k move_window up
map ctrl+shift+space>j move_window down

map ctrl+space>. move_tab_forward
map ctrl+space>, move_tab_backward

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

map ctrl+space>z scroll_to_prompt -1
map ctrl+space>x scroll_to_prompt 1

map ctrl+space>p>f kitten hints --type path --program @
map ctrl+space>p>l kitten hints --type line --program @
map ctrl+space>p>w kitten hints --type word --program @
map ctrl+space>p>y kitten hints --type hyperlink

map ctrl+space>f>v focus_visible_window
map ctrl+space>f>s swap_with_window

editor nvim


cursor_shape block
cursor #FFFFFF

# No confirmation when closing window
confirm_os_window_close 0 

enabled_layouts grid, fat, stack

# Opens pager in neovim
scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal gg" -c "set nospell" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

tab_bar_margin_height 0.0 1.0

allow_remote_control password
listen_on unix:@mykitty
remote_control_password "nvimandkittyareawesome@3090420"

