# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #11111b
selection_foreground    #11111b
selection_background    #CDD6F4

# Cursor colors
cursor                  #CDD6F4
cursor_text_color       #11111b

# URL underline color when hovering with mouse
url_color               #CDD6F4

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #b4befe

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
inactive_tab_background #789beb
active_tab_background #b4befe
inactive_tab_foreground #FFF
active_tab_foreground #000
tab_bar_background  #11111b
active_border_color #b4befe
inactive_border_color #292e42

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #11111b
color8 #979aad

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #7dc4e4
color10 #7dc4e4

# yellow
color3  #CBA6F7
color11 #CBA6F7

# blue
color4  #789beb
color12 #789beb

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #b4befe
color14 #b4befe

# white
color7  #ffffff
color15 #ffffff
