// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╔═══════════╗",
            "type": "custom"
        },
        {
            "key": "║ {#31} user    {#keys}║",
            "type": "title",
            "format": "{1}"
        },
        {
            "key": "║ {#33}󰅐 uptime  {#keys}║",
            "type": "uptime"
        },
        {
            "key": "║ {#34}󰟾 distro  {#keys}║",
            "type": "os"
        },
        {
            "key": "║ {#35} kernel  {#keys}║",
            "type": "kernel"
        },
        {
            "key": "║ {#31} term    {#keys}║",
            "type": "terminal"
        },
        {
            "key": "║ {#32} shell   {#keys}║",
            "type": "shell"
        },
        {
            "key": "╠═══════════╣",
            "type": "custom"
        },
        {
            "key": "║ {#39} colors  {#keys}║",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╚═══════════╝",
            "type": "custom"
        }
    ]
}
