# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2d\x2dtype\x20f
SETUVAR --export FZF_DEFAULT_OPTS:\x20\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23ffffff\x2cfg\x2b\x3a\x23d0d0d0\x2cbg\x3a\x2311111b\x2cbg\x2b\x3a\x23262626\x0a\x20\x20\x2d\x2dcolor\x3dhl\x3a\x23b4befe\x2chl\x2b\x3a\x235fd7ff\x2cinfo\x3a\x23ffffff\x2cmarker\x3a\x23b4befe\x0a\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x23b4befe\x2cspinner\x3a\x23789beb\x2cpointer\x3a\x23789beb\x2cheader\x3a\x2387afaf\x0a\x20\x20\x2d\x2dcolor\x3dborder\x3a\x23789beb\x2clabel\x3a\x23ffffff\x2cquery\x3a\x23d9d9d9\x0a\x20\x20\x2d\x2dborder\x2dlabel\x3d\x22\x20ARCH\x20BTW\x20\x22\x20\x2d\x2dborder\x2dlabel\x2dpos\x3d\x220\x22\x20\x2d\x2dpreview\x2dwindow\x3d\x22border\x2drounded\x22\x0a\x20\x20\x2d\x2dpadding\x3d\x221\x22\x20\x2d\x2dmargin\x3d\x221\x22\x20\x2d\x2dprompt\x3d\x22\U000f0627\x20\x22\x20\x2d\x2dmarker\x3d\x22\x2d\x3e\x22\x0a\x20\x20\x2d\x2dpointer\x3d\x22\x3e\x22\x20\x2d\x2dseparator\x3d\x22\x2e\x22\x20\x2d\x2dscrollbar\x3d\x22\u2502\x22\x20\x2d\x2dinfo\x3d\x22right\x22\x20\x2d\x2dpreview\x3d\x22bat\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dstyle\x3dnumbers\x20\x7b\x7d\x22\x20\x0a\x20\x20\x2d\x2dbind\x20\x22ctrl\x2dy\x3aexecute\x2dsilent\x28printf\x20\x7b\x7d\x20\x7c\x20cut\x20\x2df\x202\x2d\x20\x7c\x20wl\x2dcopy\x20\x2d\x2dtrim\x2dnewline\x29\x22
SETUVAR --export KITTY_RC_PASSWORD:nvimandkittyareawesome\x403090420
SETUVAR --export LESS:\x2dCQaix4R
SETUVAR --export MANPAGER:nvim\x20\x2bMan\x21\x20\x2dc\x20\x27set\x20spell\x21\x27
SETUVAR --export PASSWORD_STORE_ENABLE_EXTENSIONS:true
SETUVAR --export PINENTRY_USER_DATA:USE_CURSES\x3d1
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR Z_DATA_DIR:/home/gn/\x2elocal/share/z
SETUVAR _ZO_FZF_OPTS:\x2d\x2dheight\x3d100\x25
SETUVAR __done_min_cmd_duration:5000
SETUVAR __done_notification_duration:0
SETUVAR __done_notify_sound:1
SETUVAR __fish_initialized:3400
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:patrickf1/fzf\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_items:\x1d
SETUVAR _tide_right_items:\x1d
SETUVAR --export birthdays_file:/home/gn/\x2econfig/birthdays/birthdaysdb
SETUVAR contacts_file:/home/gn/\x2econfig/contacts/contact_file
SETUVAR --export export:DEBUGINFOD_URLS\x1ehttps\x3a//debuginfod\x2earchlinux\x2eorg
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2d\x2ditalics
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/gn/\x2elocal/bin
