general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session; /home/gn/.local/bin/power_profiles Quiet  # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on; /home/gn/.local/bin/power_profiles $POWER_PROFILE  # to avoid having to press a key twice to turn on the display.
}

listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                            # in seconds.
    on-timeout = pidof hyprlock || hyprlock # command to run when timeout has passed.
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
